<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Canvas</title>
		<style>
			* { padding: 0; margin: 0; }
			canvas { background: #eee; display: block; margin: 0 auto; cursor: none; }
		</style>
	</head>
	<body>
	<canvas id="myCanvas" width="1024" height="768"></canvas>
	<script type="text/javascript">
	
		// init //
		var canvas = document.getElementById('myCanvas');
		var ctx = canvas.getContext("2d");
		
		//main variables //
		var score = 0;
		var lives = 2;
		var diff = 0;
		
		// ball variables //
		var ballSHeight = 60;
		var x = canvas.width/2;
		var y = canvas.height-ballSHeight;
		var dx = 3;
		var dy = -3;
		var ballRadius = 10;
		
		// paddle variables //
		var paddleHeight = 15;
		var paddleWidth = 95;
		var paddleX = (canvas.width - paddleWidth)/2;
		var paddleBottomOffset = 30;
		var rightPressed = false;
		var leftPressed = false;
		
		// brick variables //
		var brickRowCount = 5;
		var brickColumnCount = 11;
		var brickWidth = 79;
		var brickHeight = 20;
		var brickPadding = 10;
		var brickOffsetTop = 30;
		var brickOffsetLeft = 30;
		var bricks = [];
		
		for(c=0;c<brickColumnCount;c++){
			bricks[c]=[];
			for(r=0;r<brickRowCount;r++){
				bricks[c][r] = { x: 0, y: 0, status: 1 };
			}
		}
		
		// key, mouse handlers //
		document.addEventListener("keydown", keyDownHandler, false);
		document.addEventListener("keyup", keyUpHandler, false);
		document.addEventListener("mousemove", mouseMoveHandler, false);
		
		function keyDownHandler(e){
			if(e.keyCode == 39){
				rightPressed = true;
			}else if(e.keyCode == 37){
				leftPressed = true;
			}
		}
		
		function keyUpHandler(e){
			if(e.keyCode == 39){
				rightPressed = false;
			}else if(e.keyCode == 37){
				leftPressed = false;
			}
		}
		
		function mouseMoveHandler(e){
			var relX = e.clientX - canvas.offsetLeft;
			if(relX > paddleWidth/2 && relX < canvas.width-paddleWidth/2){
				paddleX = relX - paddleWidth/2;
				{cursor: none;}
			}
		}
		
		// collision //
		function collisionDetection(){
			for(c=0; c<brickColumnCount; c++) {
		        for(r=0; r<brickRowCount; r++) {
		            var b = bricks[c][r];
		            if(b.status == 1){
		            	if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
		                	dy = -dy;
		                	b.status = 0;
		                	score++;
		                	if(score == brickColumnCount*brickRowCount){
		                		alert("Congratulations !");
		                		document.location.reload();
		                	}
		            	}
		            }
		        }
		    }
		}
		
		// addititional functions //
		function difficulty(){
			if(score < 21){
				diff = (score/20) + 1;
			}else{
				diff = 2.0;
			}
		}
		
		function resetBall(){
			 x = canvas.width/2;
			 y = canvas.height-60;
			 dx = 3;
			 dy = -3;
		}
		
		// drawing functions //
		function drawBall(){
			ctx.beginPath();
			ctx.arc(x, y, ballRadius, 0, Math.PI*2);
			ctx.fillStyle = "#ffc04c";
			ctx.fill();
			ctx.closePath();
		}
		
		function drawPaddle(){
			ctx.beginPath();
		    ctx.rect(paddleX, canvas.height-paddleHeight-paddleBottomOffset, paddleWidth, paddleHeight);
		    ctx.fillStyle = "#66b266";
		    ctx.fill();
		    ctx.closePath();
		}
		
		function drawBricks(){
			for(c=0; c<brickColumnCount; c++) {
		        for(r=0; r<brickRowCount; r++) {
		        	if(bricks[c][r].status == 1){
		        	var brickX = (c*(brickWidth+brickPadding))+brickOffsetLeft;
		        	var brickY = (r*(brickHeight+brickPadding))+brickOffsetTop;
		        	bricks[c][r].x = brickX;
		            bricks[c][r].y = brickY;
		            ctx.beginPath();
		            ctx.rect(brickX, brickY, brickWidth, brickHeight);
		            ctx.fillStyle = "#4ca6ff";
		            ctx.fill();
		            ctx.closePath();
		        	}
		        }
		    }
		}
		
		function drawScore(){
			ctx.font = "22px Arial";
			ctx.fillStyle = "#ffc04c";
			ctx.fillText("Score: "+score, canvas.width/2 - 95, 20);
		}
		
		function drawDifficulty(){
			ctx.font = "22px Arial";
			ctx.fillStyle = "#920f23";
			ctx.fillText("Difficulty:"+diff.toString().substr(0,3), 30, 20);
		}
		
		function drawLives(){
			ctx.font = "22px Arial";
			ctx.fillStyle = "#66b266";
			ctx.fillText("Lives: "+lives, canvas.width/2 + 15, 20);
		}
		
		// main draw function //
		function draw(){
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			
			drawBricks();
			drawBall();
			drawPaddle();
			drawScore();
			drawLives();
			collisionDetection()
			difficulty();
			drawDifficulty();
			
			x += dx*diff;
			y += dy*diff;
			
			requestAnimationFrame(draw);
			
			if(x + dx > canvas.width - ballRadius || x + dx < ballRadius){
				dx = -dx;
			}
			if(y + dy < ballRadius){
				dy = -dy;
			}else if(y + dy > canvas.height - ballRadius - paddleBottomOffset){
				if(x > paddleX && x < paddleX + paddleWidth){
					dy = -dy;
				}else{
					if(y + dy > canvas.height - ballRadius){
						lives--;
						if(!lives){
							alert("Game Over");
							document.location.reload();
						}else{
							resetBall();
						}
					}
				}
			}
			
			if(rightPressed && paddleX < canvas.width-paddleWidth){
				paddleX += 6;
			}else if(leftPressed && paddleX > 0){
				paddleX -= 6;
			}
		}
		
		draw();
	</script>
	</body>
</html>